{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=GrooveArcade;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=True;"
  },
  "JWT": {
    "ValidAudience": "https://localhost:7056",
    "ValidIssuer": "https://localhost:7056",
    "Secret": "mj/ukcvYFN9L43fMBxxvQ17PRq1rMTHHCUGaGyLapdA="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
